{
  "name": "Relish Agro - FlavorCore",
  "short_name": "FlavorCore",
  "description": "Agricultural Management System with Biometric Authentication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "flavorcore-logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "flavorcore-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["agriculture", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}